[HEADER]
VERSION=2

[INFO]
SCREEN_NAME=Nissan GT-R R34 V-Spec
SHORT_NAME=GT-R R34 V-Spec

[BASIC]
GRAPHICS_OFFSET=0,-0.540,-0.210				; 3 axis correction (x,y,z), applies only to the 3D object of the car (meters)
GRAPHICS_PITCH_ROTATION=1.0				; Changes 3D object rotation in pitch (degrees)
TOTALMASS=1635								; Total vehicle weight in kg with driver and no fuel
INERTIA=1.685,1.300,4.750							; Car polar inertia. Calculated from the car dimensions. Start with the generic width,height,length and modify accordingly to the car's configuration 

[GRAPHICS]
DRIVEREYES=-0.377668,1.10719,-0.162679
ONBOARD_EXPOSURE=15
OUTBOARD_EXPOSURE=31
ON_BOARD_PITCH_ANGLE=-2.774010
BUMPER_CAMERA_POS=0.000000,0.442000,2.280000
BONNET_CAMERA_POS=0.000000,0.690000,0.330000
MIRROR_POSITION=0.0,1.2,0.393 				; Position used to render the mirror
SHAKE_MUL=1.5								; Camera onboard G forces multiplier 
USE_ANIMATED_SUSPENSIONS=0					; Use animated suspensions (1) or not (0). Animated suspensions will not be updated in real time from setup changes.
FUEL_LIGHT_MIN_LITERS=11						; Minimum fuel load to activate the Fuel indicator icon
BUMPER_CAMERA_PITCH=-1.145897
BONNET_CAMERA_PITCH=-2.291793
CHASE_CAMERA_PITCH=0						; chase camera pitch angle
VIRTUAL_MIRROR_ENABLED=0

[CONTROLS]
FFMULT=1.293
STEER_ASSIST=1.000
STEER_LOCK=450								; Real car's steer lock from center to right
STEER_RATIO=-18.0							; Steer ratio
LINEAR_STEER_ROD_RATIO=0.0024	; Because of AC complex suspension geometry, you need to calculate manually the steer rod ratio
; Enter AC in dev app mode enabled
; Open SUSPENSIONS app
; turn your steering wheel by 90 degrees
; check the actual steer ratio value
; modify LINEAR_STEER_ROD_RATIO value until ingame steer ratio and car.ini STEER_RATIO values are similar

[FUEL]
CONSUMPTION=0.00165							; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=30										; default starting fuel in litres
MAX_FUEL=65									; max fuel in litres

[FUELTANK]
POSITION=0,-0.23,-1.82						; Position of fuel tank from CoG in meters

[RIDE]
PICKUP_FRONT_HEIGHT=-0.390					; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=-0.350				; Height of the rear ride height pickup point in meters WRT cg

[RULES]
MIN_HEIGHT=0   								; meters minimum height rule front/rear

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10            ; time spent to change each tyre
FUEL_LITER_TIME_SEC=0.6   ; time spent to put 1 lt of fuel inside the car
BODY_REPAIR_TIME_SEC=20    ; time spent to repair 10% of body damage
ENGINE_REPAIR_TIME_SEC=2  ; time spent to repair 10% of engine damage
SUSP_REPAIR_TIME_SEC=30   ; time spent to repair 10% of suspension damage
