[HEADER]
VERSION=3

[TRACTION]
TYPE=AWD2					; Wheel drive. Possible options: FWD (Front Wheel Drive), RWD (Rear Wheel Drive)

[GEARS]
COUNT=6				; forward gears number
GEAR_R=-3.280			; rear gear ratio
; forward gears ratios. must be equal to number of gears defined on count
GEAR_1=3.827	
GEAR_2=2.360		
GEAR_3=1.685	
GEAR_4=1.312		
GEAR_5=1.00
GEAR_6=0.793

FINAL=3.545		; final gear ratio

[DIFFERENTIAL]
POWER=0.50			; differential lock under power. 1.0=100% lock - 0 0% lock
COAST=0.50			; differential lock under coasting. 1.0=100% lock 0=0% lock
PRELOAD=0			; preload torque setting


[AWD]
FRONT_SHARE=1
FRONT_DIFF_POWER=0.06
FRONT_DIFF_COAST=0.02
FRONT_DIFF_PRELOAD=0
CENTRE_DIFF_POWER=0
CENTRE_DIFF_COAST=0
CENTRE_DIFF_PRELOAD=1
REAR_DIFF_POWER=0.525
REAR_DIFF_COAST=0.525
REAR_DIFF_PRELOAD=1

[AWD2]
FRONT_DIFF_POWER=0.03
FRONT_DIFF_COAST=0.03
FRONT_DIFF_PRELOAD=0
CENTRE_RAMP_TORQUE=100.0
CENTRE_MAX_TORQUE=1000.0
REAR_DIFF_POWER=0.60
REAR_DIFF_COAST=0.50
REAR_DIFF_PRELOAD=10

[GEARBOX]
CHANGE_UP_TIME=240		; change up time in milliseconds
CHANGE_DN_TIME=300		; change down time in milliseconds
AUTO_CUTOFF_TIME=240		; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=1		; 1=Car supports shifter, 0=car supports only paddles
VALID_SHIFT_RPM_WINDOW=800			;range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.4			;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.015					; gearbox inertia. default values to 0.02 if not set

[CLUTCH]
MAX_TORQUE=750

[AUTOCLUTCH]
UPSHIFT_PROFILE=NONE			; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE	; Same as above for downshifts
USE_ON_CHANGES=0				; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=1200					; Minimum rpm for autoclutch engadgement
MAX_RPM=1800					; Maximum rpm for autoclutch engadgement
FORCED_ON=0



[UPSHIFT_PROFILE]
POINT_0=20				; Time to reach fully depress clutch
POINT_1=80				; Time to start releasing clutch
POINT_2=100				; Time to reach fully released clutch

[DOWNSHIFT_PROFILE]
POINT_0=10				; Time to reach fully depress clutch
POINT_1=160				; Time to start releasing clutch
POINT_2=200				; Time to reach fully released clutch

[DOWNSHIFT_PROTECTION]
ACTIVE=0
DEBUG=0				; adds a line in the log for every missed downshift
OVERREV=100		; How many RPM over the limiter the car is allowed to go
LOCK_N=0

[AUTOBLIP]
ELECTRONIC=1				; If =1 then it is a feature of the car and cannot be disabled
POINT_0=10				; Time to reach full level
POINT_1=45				; Time to start releasing gas
POINT_2=80			; Time to reach 0 gas
LEVEL=0.8				; Gas level to be reached

[DAMAGE]
RPM_WINDOW_K=100

[AUTO_SHIFTER]
UP=7900
DOWN=4200
SLIP_THRESHOLD=0.95
GAS_CUTOFF_TIME=0.290
